{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Volumes/D/customer/node_modules"
    ]
  ],
  "_from": "cordova-sqlite-storage@latest",
  "_id": "cordova-sqlite-storage@2.1.2",
  "_inCache": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "6.11.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage-2.1.2.tgz_1510550071835_0.12552570877596736"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "brodybits@litehelpers.net"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.1.2.tgz",
  "_shasum": "fb3ccc842d088fde5513b7d3160a88319fb72ea4",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage",
  "_where": "/Volumes/D/customer/node_modules",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.0.4"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "shasum": "fb3ccc842d088fde5513b7d3160a88319fb72ea4",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.1.2.tgz"
  },
  "gitHead": "7bd451f03b1558c181fac5eb7e4df88a9dc97c9d",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.1.2"
}
